<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <style>

    </style>
</head>
<body>
<input id="first" type="number" value="2">
<input id="sec" type="number">
<div id="operations" onclick = "countNums(event)">
  <button id = "plus">+</button>
  <button id = "minus">-</button>
  <button id = "mul">*</button>
  <button id = "dev">/</button>
</div>

<script>
  //Task 3
  function getNums (n1, n2) {
    var nums = [];
    if(n1.value) nums[0] = n1.value;
    else nums[0] = 0;

    if(n2.value) nums[1] = n2.value;
    else nums[1] = 0;
    return nums;
  }


function countNums (e) {
  var nums = getNums(first, sec);
  var action = e.target.getAttribute('id');
  var res;
  var act;
  switch (action) {
    case "plus": 
      res = parseInt(nums[0]) + parseInt(nums[1]);
      act = '+';
      break;
    case "minus": 
      res = parseInt(nums[0]) - parseInt(nums[1]);
      act = '-';     
      break;
    case "mul": 
      res = parseInt(nums[0]) * parseInt(nums[1]);
      act = '*';
      break;
    case "dev": 
      res = parseInt(nums[0]) / parseInt(nums[1]);
      act = '/';
      break;
  }
  var answer = nums[0] + act + nums[1] + " = " + res;
  alert(answer);
}
//Для  просмотря DOM Level 2 необходимо убрать атрибут клика на 
//div id="operations" и раскомментировать  нижнюю строку

operations.onclick = countNums;

</script>

</body>
</html>