<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <script type="text/javascript" src="classWork.js"></script>
</head>
<body>
    
</body>
</html>