<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <!--<script type="text/javascript" src="classWork.js"></script>-->
<style>
#task1 div {
  width: 100px;
  height: 100px;
  background-color: green;
  float: left;
}
#task1 div.red {
  background-color: darkred;
}
div#task1:after {
    content: " ";
    display: block;
    clear: both;
}
.second {
  margin-top: 50px;
}
.btn,
.container {
  margin-top: 10px;
}
 
</style>
</head>
<body>
  <div class="first">
    <div id="task1">
      <div>test div</div>
      <div>test div </div>
      <div>test div</div>
      <div>test div</div>
      <div >test div</div>
    </div>
    <button class="btn" id="buttton">Hilight Div!</button>
  </div>
  <div class="second">
    <input type="text" placeholder="input your text" id="textVal">
    <div id="container"></div>
    <input class="btn" type="button" value="get text" id="button2">
  </div>
 <script>
 //task1
var divs = document.getElementById('task1').children;
  function hilightDiv (divs) {
    console.log(divs);
    var num = 0;
    var prev = 0;
    return function () {
      divs[prev].classList.remove("red");      
      divs[num].classList.add("red");
      prev = num;
      if (num == 4) num = 0;
      else num++
    }
  }
  var hilight = hilightDiv(divs);
  buttton.onclick = hilight;
  //task2
  function getText () {
    container.innerHTML = textVal.value;
  }
  button2.onclick = getText;
  </script>
</body>
</html>