<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <!--<script type="text/javascript" src="classWork.js"></script>-->
</head>
<body>

 <div id="test">test div</div>

 <div id="test">test div </div>

 <div id="test">test div</div>

 <div id="test">test div</div>
 
  <script>
  function getSpanPosition(elem, span, i) {
    switch (i) {
      case 1:
        elem.parentNode.insertBefore(span, elem);
        break;
      case 2:
        elem.insertBefore(span, elem.firstChild);
        break;
      case 3:
        elem.appendChild(span);
        break;
      case 4:
        elem.parentNode.insertBefore(span, elem.nextSibling);
        break;
    }
  }
    
  function funnySpan (el) {
    var nodes = Array.prototype.slice.call(document.body.children);    
    //получаем коллекцию дочерних элементов body, копируем в массив, чтоб коллекция не изменялась
    var i = 1;
    var k = 0;
    var span = document.createElement('span')        
    span.innerHTML = 'i am funny span';
    
    var timer = setInterval(function() {
      var test = nodes[k]; 
      getSpanPosition(test, span, i);
      i++
      if (i==5 ) {
        i=0;
        k++;
        if (k==nodes.length-1) {
          clearInterval(timer); 
          return;
        }
      }
    }, 400);
  }
    
funnySpan();

  </script>
</body>
</html>