<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <!--<script type="text/javascript" src="classWork.js"></script>-->
</head>
<body>

  <div>Пользователи:</div>
  <ul>
    <li>user1</li>
    <li>user2</li>
  </ul>
    <div id="widget" data-widget-name="menu">Выберите жанр</div>

    <table>
    <tr>
      <td>1:1</td>
      <td>2:1</td>
      <td>3:1</td>
      <td>4:1</td>
      <td>5:1</td>
    </tr>
    <tr>
      <td>1:2</td>
      <td>2:2</td>
      <td>3:2</td>
      <td>4:2</td>
      <td>5:2</td>
    </tr>
    <tr>
      <td>1:3</td>
      <td>2:3</td>
      <td>3:3</td>
      <td>4:3</td>
      <td>5:3</td>
    </tr>
    <tr>
      <td>1:4</td>
      <td>2:4</td>
      <td>3:4</td>
      <td>4:4</td>
      <td>5:4</td>
    </tr>
    <tr>
      <td>1:5</td>
      <td>2:5</td>
      <td>3:5</td>
      <td>4:5</td>
      <td>5:5</td>
    </tr>
  </table> 
  <script>
    function task1 () {
        var head = document.getElementsByTagName('head');
        //console.log(head);
        var ul = document.getElementsByTagName('ul');
       // console.log(ul);
        var li = document.getElementsByTagName('li')[1];
        //console.log(li);
    }
    
    function task2 () {
        var widget = document.getElementById('widget');
        var widgetName = widget.getAttribute('data-widget-name');
        //alert(widgetName);
    }

    function task3 () {
      var table = document.getElementsByTagName('tbody')[0];
      for (var i = 0; i < table.rows.length; i++) {
        table.rows[i].cells[i].style.backgroundColor = 'red';
      }
    }
    task1();
    task2();
    task3();
  </script>
</body>
</html>