<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <label for="input">
      Поле принимает только цифры:
      <input id="input" type="text">
    </label>
    <p>Если нажать ctrl + s или ctrl + а, Выведутся необходимые сообщения</p>
    <script>
    //task 1 
    var body = document.body.onkeydown = function (e) {
      if (e.ctrlKey && e.keyCode == 65) alert('Данные выбраны');
      if (e.ctrlKey && e.keyCode == 83) alert('Данные сохранены');
     }
    //Task 3
      input.onkeypress = function(e) {
        e.stopPropagation();
        if (e.ctrlKey || e.altKey || e.metaKey) return;
        var chr = getChar(e);
        if (chr == null) return;
        if (chr < '0' || chr > '9') {
          return false;
        }

      }

      function getChar(event) {
        if (event.which == null) {
          if (event.keyCode < 32) return null;
          return String.fromCharCode(event.keyCode)
        }
        if (event.which != 0 && event.charCode != 0) {
          if (event.which < 32) return null;
          return String.fromCharCode(event.which) 
        }
        return null;
      }
    </script>
  </body>

</html>