<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>

</head>
<body>
    <header id="header">
        <div class="top-mnu">
            <div class="container">
                <div class="left">
                    <img class="logo" src="img/logo.png" alt="logo">
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <li class="naw-item" data-to="header">HOME</li>
                            <li class="naw-item"  data-to="serv" >services</li>
                            <li class="naw-item"  data-to="work" >work</li>
                            <li class="naw-item"  data-to="about" >about</li>
                            <li class="naw-item"  data-to="clients" >clients</li>
                            <li class="naw-item"  data-to="contact" >contact</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="container">


                 <div id="prev" class="btn"><<</div>
                  <div id="next" class="btn">>></div>


                <div class="slide-item active slide-menu">
                    <h1>BRANDING HAVE ANOTHER <br> DEFINITION</h1>
                    <button class="yello-btn">BUY THIS THEME</button>
                </div>

                <div class="slide-item slide-menu">
                    <h1>1BRANDING HAVE ANOTHER <br> DEFINITION</h1>
                    <button class="yello-btn">BUY THIS THEME</button>
                </div>

                <div class="slide-item slide-menu">
                    <h1>2BRANDING HAVE ANOTHER <br> DEFINITION</h1>
                    <button class="yello-btn">BUY THIS THEME</button>
                </div>
            </div>
        </div>
    </header>
    <section  id='serv'>
        <div class="desc-block">
            <p class="small-desk">our services</p>
            <p class="big-desk decor">What we love to do</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
        </div>
        <div class="love-to-do container">
                <div class="quater hover-block">
                    <div class="circle hover-img">
                    </div>
                    <h3 class="pic-h">WEB DESIGN</h3>
                    <p class="pic-d">Donec sollicitudin molestie malesuada. Curabitur 
aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="quater hover-block">
                    <div class="circle hover-img"></div>
                    <h3 class="pic-h">WEB DESIGN</h3>
                    <p class="pic-d">Donec sollicitudin molestie malesuada. Curabitur 
aliquet quam id dui posuere blandit.</p>                    
                </div>
                <div class="quater hover-block">
                    <div class="circle hover-img"></div>
                    <h3 class="pic-h">WEB DESIGN</h3> 
                    <p class="pic-d">Donec sollicitudin molestie malesuada. Curabitur 
aliquet quam id dui posuere blandit.</p>                   
                </div>
                <div class="quater hover-block">
                    <div class="circle hover-img"></div>
                    <h3 class="pic-h">WEB DESIGN</h3>
                    <p class="pic-d">Donec sollicitudin molestie malesuada. Curabitur 
aliquet quam id dui posuere blandit.</p>
                    
                </div>
        </div>
    </section>
    <section class="how-we-do black-block">
        <div class="desc-block">
            <p class="big-desk">How we do it</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. </p>
        </div>
        <div class="ways-to-do container">
            <ul class="img-items">
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.</p>
                </li>
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.</p>
                </li>
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.</p>
                </li>
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.</p>
                </li>
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.</p>
                </li>
                <li class="six hover-block">
                    <div class="pic-himg hover-img"></div>
                    <h3 class="pic-h">ANALYSE</h3>
                    <p class="pic-d">Vivamus suscipit tortor eget 
felis porttitor volutpat. Cura
bitur aliquet quam.ANALYSE</p>
                </li>

            </ul>
        </div>

    </section>
     <section id="work" class="img-gallery" >
        <div class="desc-block">
            <p class="small-desk">our works</p>
            <p class="big-desk decor">WHAT WE DONE SO FAR</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
        </div>
        <nav class="gallery-nav">
            <ul>
                <li class="naw-item" id="all">all</li>
                <li class="naw-item" id="web">WEB DESIGN</li>
                <li class="naw-item" id = "graph">GRAPHIC DESIGN</li>
                <li class="naw-item" id = "photo">PHOTOGRAPHY</li>
                <li class="naw-item" id = "illustration">illustration</li>
            </ul>
        </nav>
        <div class="gallery">
            <ul>
                <li class="web">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>WEB DESIGN</p>
                        </div>
                    </div>
                 </li>
                <li class="illustration">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>ILLUSTRATION</p>
                        </div>
                    </div>
                 </li>
                <li class="photo">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                 </li>
                <li class="web">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>WEB DESIGN</p>
                        </div>
                    </div>
                 </li>
                <li class="graph">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>GRAPHIC DESIGN</p>
                        </div>
                    </div>
                 </li>
                <li class="web">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>WEB DESIGN</p>
                        </div>
                    </div>
                 </li>
                <li class="photo">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                </li>
                <li class="graph">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>GRAPHIC DESIGN</p>
                        </div>
                    </div>
                </li>
                <li class="illustration">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>ILLUSTRATION</p>
                        </div>
                    </div>
                </li>
                <li class="illustration">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>ILLUSTRATION</p>
                        </div>
                    </div>
                </li>
                <li class="photo">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>PHOTOGRAPHY</p>
                        </div>
                    </div>
                </li>
                <li class="web">
                    <img src="img/g1.png">
                    <div class="gallery-desc">
                        <div class="gallery-text">
                            <h3>SAMPLE IMAGE</h3>
                            <p>WEB DESIGN</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="down-btn"></div>
        <div class="desc-block">
            <p class="big-desk">DO YOU LIKE OUR PORTFOLIO?</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
            <button id="contact-us" class="yello-btn white" data-to="contact">Contact us</button>
        </div>
     </section>
     <section class="black-block stat">
         <div class="desc-block">
            <p class="big-desk">WE ARE PROUD OF THESE NUMBERS</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
        </div>
        <div class="statistic container">        
            <div class="quater">
                <div class="stat-item">
                    <h2 data-count="1600" class="stst-num">0</h2>
                    <p class="stat-desk">happy clirnts</p>
                </div>
            </div>
            <div class="quater">
                <div class="stat-item">
                    <h2 data-count="2300" class="stst-num">0</h2>
                    <p class="stat-desk">happy clirnts</p>
                </div>
            </div>        
            <div class="quater">
                <div class="stat-item">
                    <h2 data-count="40" class="stst-num">0</h2>
                    <p class="stat-desk">happy clirnts</p>
                </div>
            </div>        
            <div class="quater">
                <div class="stat-item">
                    <h2 data-count="20000" class="stst-num">0</h2>
                    <p class="stat-desk">happy clirnts</p>
                </div>
            </div> 
        </div>       
     </section>
     <section class="about " id = "about">
         <div class="desc-block">
            <p class="small-desk">about us</p>
            <p class="big-desk decor">who we are</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
tesque nec, egestas non nisi.</p>
        </div>
        <div class="container qualities">
            <div class="left">
                <div class="about-item hover-block">
                    <div class="about-icon hover-img">
                        <div class="circle"></div>
                    </div>
                    <div class="about-text">
                        <h2>ON TIME PROJECTS</h2>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit 
                            aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est 
                            ontar des lorem ipsum.</p>
                    </div>
                </div>
                <div class="about-item hover-block">
                    <div class="about-icon hover-img">
                        <div class="circle"></div>
                    </div>
                    <div class="about-text">
                        <h2>ON TIME PROJECTS</h2>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit 
                            aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est 
                            ontar des lorem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="about-item hover-block">
                    <div class="about-icon hover-img">
                        <div class="circle"></div>
                    </div>
                    <div class="about-text">
                        <h2>ON TIME PROJECTS</h2>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit 
                            aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est 
                            ontar des lorem ipsum.</p>
                    </div>
                </div>
                <div class="about-item hover-block">
                    <div class="about-icon hover-img">
                        <div class="circle"></div>
                    </div>
                    <div class="about-text">
                        <h2>ON TIME PROJECTS</h2>
                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit 
                            aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est 
                            ontar des lorem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="team">
         <div class="desc-block">
            <p class="big-desk ">our team</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus tesque nec, egestas non nisi.</p>
        </div>
        <div class="container team-list">
            <div class="quater">
                <div class="team-pic">
                    <img src="img/ava.png" alt="" class="ava">
                    <h3 class="pic-h">john Doe</h3>
                <p class="pic-d">Atr director</p>
                </div>

            </div>
            <div class="quater">
                <div class="team-pic">
                    <img src="img/ava.png" alt="" class="ava">
                    <h3 class="pic-h">john Doe</h3>
                <p class="pic-d">Atr director</p>
                </div>

            </div>
            <div class="quater">
                <div class="team-pic">
                    <img src="img/ava.png" alt="" class="ava">
                    <h3 class="pic-h">john Doe</h3>
                <p class="pic-d">Atr director</p>
                </div>
                
            </div>
            <div class="quater">
                <div class="team-pic">
                    <img src="img/ava.png" alt="" class="ava">
                    <h3 class="pic-h">john Doe</h3>
                    <p class="pic-d">Atr director</p>
                </div>
                
            </div>
        </div>
        <div class="black-block team-desc-cont">
            <div class="container">
                <div class="point">
                    <div class="quater tri active"></div>
                    <div class="quater tri "></div>
                    <div class="quater tri"></div>
                    <div class="quater tri"></div>
                </div>
                <div class="single-team active">
                    <h2>-2john Doe</h2>
                    <p class="desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id 
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus 
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni 
                        dictum porta.</p>
                    <div class="icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    </div>

                     <div class="single-team">
                    <h2>-1john Doe</h2>
                    <p class="desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id 
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus 
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni 
                        dictum porta.</p>
                    <div class="icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    </div>

                    <div class="single-team">
                    <h2>0john Doe</h2>
                    <p class="desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id 
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus 
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni 
                        dictum porta.</p>
                    <div class="icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
</div>

                    <div class="single-team">
                    <h2>1john Doe</h2>
                    <p class="desc">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id 
                        dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus 
                        convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni 
                        dictum porta.</p>
                    <div class="icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="skills black-block">
          <div class="desc-block">
            <p class="big-desk ">skills</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus tesque nec, egestas non nisi.</p>
        </div>
        <div class="skills-progress container">
            <div class="quater">
                <div class="circle-progress">
                    <div class="percent">75%</div>
                    <svg viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45" stroke="#fff" stroke-width="5"></circle>
                    <circle cx="50" cy="50" r="45" stroke="#ffe600" stroke-width="5" stroke-dasharray="282.6" stroke-dashoffset="70.65"></circle>
                    </svg>
                </div>
                <h3 class="scill">HTML&CSS</h3>
            </div>
            <div class="quater">
                <div class="circle-progress">
                    <div class="percent">75%</div>
                    <svg viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"stroke="#fff" stroke-width="5"></circle>
                    <circle cx="50" cy="50" r="45" stroke="#ffe600" stroke-width="5" stroke-dasharray="282.6" stroke-dashoffset="70.65"></circle>
                    </svg>
                </div>
                <h3 class="scill">HTML&CSS</h3>
            </div>
            <div class="quater">
                <div class="circle-progress">
                    <div class="percent">75%</div>
                    <svg viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45" stroke="#fff" stroke-width="5"></circle>
                    <circle cx="50" cy="50" r="45" stroke="#ffe600" stroke-width="5" stroke-dasharray="282.6" stroke-dashoffset="70.65"></circle>
                    </svg>
                </div>
                <h3 class="scill">HTML&CSS</h3>
            </div>
            <div class="quater">
                <div class="circle-progress">
                    <div class="percent">75%</div>
                    <svg viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45" stroke="#fff" stroke-width="5"></circle>
                    <circle cx="50" cy="50" r="45" stroke="#ffe600" stroke-width="5" stroke-dasharray="282.6" stroke-dashoffset="70.65"></circle>
                    </svg>
                </div>
                <h3 class="scill">HTML&CSS</h3>
            </div>
        </div>
     </section>
     <section class="clients" id = "clients">
        <div class="desc-block">
            <p class="small-desk">our clients</p>
            <p class="big-desk decor">WHO LOVE TO WORK WITH US</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
        </div>   
        <div class="container">
            <div class="multtiple-slider">
                 <div class="slide-item six"><img src="img/logo7.png" alt=""></div>
                <div class="slide-item six"><img src="img/logo1.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo1.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo2.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo3.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo4.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo7.png" alt=""></div>
                <div class="slide-item six acitve"><img src="img/logo1.png" alt=""></div>
            </div>  
            <div class="controls">
                <div class="left-control"><<</div>
                <div class="right-control">>></div>
            </div>
        </div>    
     </section>
     <section class="comments black-block">
         <div class="comments-wr container">
             <div class="comment active">
                 <p  class="decor">“An image is not simply a trademark, a design, a slogan or an easily 
remembered picture. It is a studiously crafted personality profile of an
 individual, institution,corporation, product or service”</p>
    <p class="outh">Daniel J. Boorstin</p>
             </div>

 <div class="comment">
                 <p  class="decor">“An image is not simply a trademark, a design, a slogan or an easily 
remembered picture. It is a studiously crafted personality profile of an
 individual, institution,corporation, product or service”</p>
    <p class="outh">Daniel J. Boorstin1</p>
             </div>

              <div class="comment">
                 <p  class="decor">“An image is not simply a trademark, a design, a slogan or an easily 
remembered picture. It is a studiously crafted personality profile of an
 individual, institution,corporation, product or service”</p>
    <p class="outh">Daniel J. Boorstin11</p>
             </div>


              <div class="comment">
                 <p  class="decor">“An image is not simply a trademark, a design, a slogan or an easily 
remembered picture. It is a studiously crafted personality profile of an
 individual, institution,corporation, product or service”</p>
    <p class="outh">Daniel J. Boorstin 111</p>
             </div>


             <ul class="points-ctrl">
                
             </ul>
         </div>
     </section>
     <section id="contact" class=" contacts">
         <div class="desc-block">
            <p class="small-desk">contacts</p>
            <p class="big-desk decor">WHERE YOU CAN FIND US</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
        </div> 

        <ul class="img-items container">
                <li class="three">
                    <div class="pic-himg"></div>
                    <h3 class="pic-h">OUR ADDRESS</h3>
                    <p class="pic-d">214 Awesome Street,NY</p>
                </li>
                <li class="three">
                    <div class="pic-himg"></div>
                    <h3 class="pic-h">our mail</h3>
                    <p class="pic-d">awesomemail@ourmail.com</p>
                </li>
                <li class="three">
                    <div class="pic-himg"></div>
                    <h3 class="pic-h">our phone</h3>
                    <p class="pic-d">(0) 123-456-789-00</p>
                </li>
            </ul>
     </section>
     <section class="form black-block">
         <div class="desc-block">
            <p class="big-desk ">SEND US A MESSAGE</p>
            <p class="desk">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus tesque nec, egestas non nisi.</p>
        </div>
        <form action="#" id="form" class="container">
            <div class="three">
                <p class="valid"></p>
                <input placeholder="Your Name" id='name' type="text" class=" fields">
            </div>
            <div class="three">
                <p class="valid"></p>
                <input placeholder="Your Mail" id = "mail" type="text" class=" fields">
            </div>
            <div class="three">
                <p class="valid"></p>
                <input placeholder="Subject" id="sub" type="text" class=" fields">
            </div>
            <textarea class=" fields" placeholder="Enter your message here..." id="message" cols="30" rows="10"></textarea>
            <button id="submit" class="yello-btn">send message</button>
        </form>
     </section>
     <footer>
         <p class="copy">© Copyright 2013 <span class="em">Smak</span> All Rights Reserved.</p>
         <ul class="soc">
             <li></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
         <div id="up" data-to="header"  class="down-btn"></div>
     </footer>
      <script
			  src="http://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
    <script src='js/common.js'></script>
    <script src='js/sliders.js'></script>
    <script src='js/team.js'></script>
    <script>
    // $('body').on('click', function() {
    //     $('.circle-progress').addClass('animation');
    // });


</script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400");


.circle-progress {
	display: flex;
	position: relative;
	width: 120px;
	height: 120px;
	margin: 0 15px;
}

.circle-progress.animation svg circle {
	animation: load 0.7s cubic-bezier(0.41, 0.01, 0.32, 1.3) forwards;
}

.circle-progress:not(.animation) svg circle {
	stroke-dashoffset: 282.6;
}

.circle-progress svg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: rotate(-90deg);
}

.circle-progress svg circle {
	fill: transparent;
}

.percent {
	margin: auto;
	font-size: 30px;
}

@keyframes load {
	from {
		stroke-dashoffset: 282.6;
	}
}
    </style>
</head>
<body>
    

    <div class="row">
      <div class="circle-progress">
        <div class="percent">75%</div>
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" stroke="#E9EDEF" stroke-width="10"></circle>
          <circle cx="50" cy="50" r="45" stroke="#9B59B6" stroke-width="10" stroke-dasharray="282.6" stroke-dashoffset="70.65"></circle>
        </svg>
      </div>
      <div class="circle-progress">
        <div class="percent">91%</div>
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" stroke="#E9EDEF" stroke-width="10"></circle>
          <circle cx="50" cy="50" r="45" stroke="#3598DC" stroke-width="10" stroke-dasharray="282.6" stroke-dashoffset="25.434"></circle>
        </svg>
      </div>
      <div class="circle-progress">
        <div class="percent">63%</div>
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" stroke="#E9EDEF" stroke-width="10"></circle>
          <circle cx="50" cy="50" r="45" stroke="#F2784B" stroke-width="10" stroke-dasharray="282.6" stroke-dashoffset="104.562"></circle>
        </svg>
      </div>
      <div class="circle-progress">
        <div class="percent">63%</div>
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" stroke="#E9EDEF" stroke-width="10"></circle>
          <circle cx="50" cy="50" r="45" stroke="#F2784B" stroke-width="10" stroke-dasharray="282.6" stroke-dashoffset="104.562"></circle>
        </svg>
      </div>
    </div>
    <button class="button start">Запустить анимацию</button>
<script
			  src="http://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>

<script>

    $('.start').on('click', function() {
  $('.circle-progress').addClass('animation');
});

$('.reset').on('click', function() {
  $('.circle-progress').removeClass('animation');
});
</script>
</body>
</html>-->