<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: chartreuse;
        opacity: .7;
      }
    </style>
</head>
<body>
<div id = 'div1'></div>
<div id = 'div2'></div>
<div id = 'div3'></div>
<script>
  //Task 1
function randomPosition (div) {
  setInterval(function() {
    div.style.top =  Math.random()*100 + '%';
    div.style.left =  Math.random()*100 + '%';
  }, 1000);
}

randomPosition(div1);
randomPosition(div2);
randomPosition(div3);
</script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>