<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <style>
    table {
      table-layout: fixed; /* Ячейки фиксированной ширины */
    }
    td {
      width: 100px;
      height: 100px;
    }
    </style>
</head>
<body>

<script>
  //Task 3
  function makeBoard (row, col) {
    var fragment = document.createDocumentFragment();
    var table = createTable (row, col)
    fragment.appendChild(table);
    document.body.appendChild(fragment);
  }
  
  function createTable (row, col) {
    var tbody = document.createElement('table');
    for (var i = 0; i < row; i++) {
      var tr = document.createElement('TR');
      tbody.appendChild(tr);
      for (var j = 0; j < col; j++) {
        var td = document.createElement('td');
        tr.appendChild(td);
        if ((j + i) % 2 == 0) { 
          td.style.backgroundColor = "white"; 
        } else { 
           td.style.backgroundColor = "black"; 
        }
      }
    }
    return tbody;
  }
  makeBoard(10,10)
=

  
</script>

</body>
</html>