<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 classwork</title>
    <style>
    html,body {
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
    }
      div {
        width: 50px;
        height: 50px;
        border: 1px solid #000;

        
      }
      a {
        top: 0;
        left: 0;
      }
    </style>
</head>
<body>
<a href="#" id="anchor">anchor</a>

<script>
  //Task 1
  var anchor = document.getElementById('anchor');
  var position = 'bottom';
  var div = document.createElement('div');
  function positionAt(anchor, position, elem) {
    switch (position) {
      case 'top' :
      document.body.insertBefore(elem, anchor);
      break;
      case 'left' :
      document.body.insertBefore(elem, anchor);
      elem.style.display = 'inline-block';;
      break;
      case 'right' :
      document.body.insertBefore(elem, anchor.nextElementSibling);
      elem.style.display = 'inline-block';
      break;
      case 'bottom' :
      document.body.insertBefore(elem, anchor.nextElementSibling);
      break;
    }
  }
positionAt(anchor, position, div);

</script>
</body>
</html>